# Next.js App URL (for metadata)
NEXT_PUBLIC_APP_URL=https://piraicons.vercel.app

# MongoDB Connection String
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://piraicons:Aapikapm12%23@cluster0.iehxcio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0